
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
	  
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
	  line-height:50px;
	  min-height:900px;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
		
      }
      .row.content {height:auto;} 
    }
	input[type="text"],input[type="password"],input[type="email"]{
		height:35px;
		width:250px;
		border-radius:5px;
		padding-left:10px;
	}
	input[type="submit"]{
		height:35px;
		width:200px;
	}
	tr{height:40px;
	}
	
	li a{
		color:#6f3 !important;}
	
	
	.col-sm-2 a{
		height:40px;
		width:180px;
		display:block;
		background-color:#CCC;
		line-height:36px;
		border-left:4px solid #930;
		/*text-decoration:none;*/
		text-decoration:blink;
		border-radius:0 55px 55px 0;
		font-family:reg_font;
		
	}
	@font-face {
   		font-family: reg_font;
		src:url(live%20site/fonts/REDCIRCL.ttf);
	}
	.col-sm-2 a:Hover{
		height:40px;
		width:210px;
		display:block;
		background-color:#A9968B;
		border-left:4px solid #930;
		text-decoration:blink;
		border-radius:0 55px 55px 0;
		border-bottom-color:#FFF;
	}