<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="4-4-16/boot/css/bootstrap.css">
  <link rel="stylesheet" href="new-registration-nimcet .css">
  <script src="4-4-16/boot/js/jquery-2.2.2.js"></script>
  <script src="4-4-16/boot/js/bootstrap.min.js"></script>
  
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 		                
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
	
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About NIT</a></li>
        <li><a href="#">LINK3</a></li>
        <li><a href="#">LINK$</a></li>
		<li><a href="#">DownloLink </a></li>
        <li><a href="#">Payment</a></li>
        <li><a href="#">Contact</a></li>
        
      </ul>
      
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="#">Register</a></p>
      <p><a href="#">Guidlines</a></p>
      <p><a href="#">Payment Status</a></p>
	  <p><a href="#">Register</a></p>
      <p><a href="#">Guidlines</a></p>
      <p><a href="#">Payment Status</a></p>
	  <p><a href="#">Register</a></p>
      <p><a href="#">Guidlines</a></p>    
      <p><a href="#">Payment Status</a></p>
	  <p><a href="#">Register</a></p>
      <p><a href="#">Guidlines</a></p>
      <p><a href="#">Payment Status</a></p>
    </div>
	
    <div class="col-sm-10 text-left"> 
      <h1 align="center" style="color:#993">Welcome <strong>!</strong> </h1>
      <hr>
	  <!--  Form Starts Here ....-->
      <fieldset>
	    <legend align="center">Student Registration Information</legend>
	    <form>
	    <table align="center" width="700px"  >
				<tr>
					<td><label>Name (as 10<sup>th</sup>Marksheet)</label></td><td><input type="text" name="username" required></td>			
				</tr>
				<tr>
					<td><label>E-Mail</label></td><td><input type="email" name="email" required></td>			
				</tr>
				<tr>
					<td><label>Mobile No.</label></td><td><input type="text" name="mobile" required></td>			
				</tr>
				<tr>
					<td><label>Password</label></td><td><input type="password" name="pass" required></td>			
				</tr>
				<tr>
					<td></td><td><input type="submit" name="save" value="Register"></td>			
				</tr>
	       </table>
	     </form>
	  </fieldset>
	   <!--  Form Ends Here ....-->	
	  <p align="left">
	  <blockquote>Be Carefull !!<br/>
	  			  <p>
				  <p>Your Username Password is Very Important<p/>
	  			  <p>Dont't Share it with other's</p>	
				  <p>We'll communiacate for any problem Yiu have	via <strong>E-MAIL</strong>
				  so please fill correct e-mail	</p>
				  <p>Don't make Phone call</p>
				  </blockquote></p>
    </div>	  
  </div>
</div>

<footer class="container-fluid text-center">
  <div class="footer-center">
      <ul class="nav navbar-nav" >
        <li class="active" ><a href="#">*Privacy Policy</a></li>
        <li><a href="#">About NIT</a></li>
        <li><a href="#">About Developer</a></li>
        <li><a href="#">Host NIT</a></li>
		<li><a href="#">@amit_Prodction</a></li>
        <li><a href="#">About Me</a></li>
        <li><a href="#">Contact ME</a></li>
      </ul>
	</div>  
</footer>
</body>
</html>
