<!DOCTYPE html>
<html lang="en">
<head>
  <title>registration</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="4-4-16/boot/css/bootstrap.css">
  <link rel="stylesheet" href="new-registration-nimcet .css">
  <script src="4-4-16/boot/js/jquery-2.2.2.js"></script>
  <script src="4-4-16/boot/js/bootstrap.min.js"></script>
 
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 		                
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
	
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About NIT</a></li>
        <li><a href="#">LINK3</a></li>
        <li><a href="#">LINK$</a></li>
		<li><a href="#">DownloLink </a></li>
        <li><a href="#">Payment</a></li>
        <li><a href="#">Contact</a></li>
        
      </ul>
      
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="#">Guidlines</a></p>
      <p><a href="#">Payment Status</a></p>
	  <p><a href="#">Register</a></p>
      <p><a href="#">Guidlines</a></p>
      <p><a href="#">Payment Status</a></p>
	  <p><a href="#">Register</a></p>
      <p><a href="#">Guidlines</a></p>    
      <p><a href="#">Payment Status</a></p>
	  <p><a href="#">Register</a></p>
      <p><a href="#">Guidlines</a></p>
      <p><a href="#">Payment Status</a></p>
    </div>
	
    <div class="col-sm-10 text-left"> 
      <h1 align="center" style="color:#993">Welcome </h1>
      <hr>
	  <!--  Form Starts Here ....-->
      <fieldset>
	   <legend align="center">Student Registration Information</legend>
	   <form action="new_reg.php" method="post">
	    <table id="tbll"  width="600px;" align="center">
	   		<tr>
		    	<td align="left"><label>First Name :</label></td>
		  		<td id="t_box" align="left"><input type="text" name="fst_name" /></td>
			</tr>
			<tr>
		  		<td align="left"><label>Last Name :</label></td>
		  		<td id="t_box" align="left"><input type="text" name="fst_name" /></td>
			</tr>
			<tr>
		  		<td align="left"><label>Mother's Name Name :</label></td>
		  		<td id="t_box" align="left"><input type="text" name="fst_name" /></td>
			</tr>
			<tr>
		  		<td align="left"><label>E-Mail :</label></td>
		  		<td id="t_box" align="left"><input type="text" name="fst_name" /></td>
			</tr>
			<tr>
		  		<td align="left"><label>Address :</label></td>
		  		<td id="t_box" align="left"><input type="text" name="fst_name" /></td>
			</tr>
			<tr>
		  		<td align="left"><label>Mobile Number  :</label></td>
		  		<td  id="t_box" align="left"><input type="text" name="fst_name" /></td>
			</tr>
			<tr>
		  		<td align="left"><label>Caste  :</label></td>
		  		<td>
		  		<input type="radio" name="caste" value="male" checked> OBC
 				<input type="radio" name="caste" value="female"> ST
  				<input type="radio" name="caste" value="other"> SC
				<input type="radio" name="caste" value="female">Open
		  		</td>
			</tr>
			<tr>
		  		<td align="left"><label>Date of Birth :</label></td>
		  		<td id="t_box" align="left"><input type="date" name="dob" width="800px" /></td>
			</tr>
			<tr>
		  		<td align="left"><label>Age:</label></td>
		  		<td id="t_box" align="left"><input type="text" name="fst_name" /></td>
			</tr>
			<tr>
		  		<td align="left"><label>PWD:</label></td>
		  		<td>
		  		<input type="radio" name="pwd" value="yes" checked>Yes
 				<input type="radio" name="pwd" value="no">No<br>
		   		</td>
			</tr>
			<tr>
		  		<td align="left"><label>Gender:</label></td>
		  		<td>
		  		<input type="radio" name="Gender" value="male" checked>Male
				<input type="radio" name="Gender" value="female">Female
  				<input type="radio" name="Gender" value="other">Other 
		  		</td>
			</tr>
			<tr>
		  		<td align="left"><label>Pincode:</label></td>
		  		<td id="t_box" align="left"><input type="text" name="fst_name" /></td>
			</tr>
			<tr>
		  		<td align="left"><label>Country:</label></td>
		  		<td align="left"><input list="country" placeholder="--Choose--" align="middle" />
				<datalist id="country">
  					<option value="India">
			    	<option value="China">
  					<option value="US">
  					<option value="England">
  					<option value="France">
				</datalist>
				</td>	
		 	</tr>
			<tr>
		  		<td align="left"><label>State:</label></td>
		  		<td id="t_box" align="left"><input type="text" name="fst_name" /></td>
			</tr>
			<tr>
		  		<td align="left"><label>Post- Office:</label></td>
		  		<td id="t_box" align="left"><input type="text" name="fst_name" /></td>
			</tr>
			<tr>
			    <td></td>
		  		<td align="left"><input class="btn btn-lg" type="Submit" value="Next &nbsp;->" name="submit" />
		  		<input class="btn btn-lg" type="Submit" value="Save" name="submit_save" /></td>
			</tr>
	    </table>
	 </form>
   </frameset>
         
	   <!--  Form Ends Here ....-->	
	  <p align="left">
	  <blockquote>Be Carefull !!<br/>
	  			  <p>
				  <p>Your Username Password is Very Important<p/>
	  			  <p>Dont't Share it with other's</p>	
				  <p>We'll communiacate for any problem Yiu have	via <strong>E-MAIL</strong>
				  so please fill correct e-mail	</p>
				  <p>Don't make Phone call</p>
</blockquote></p>
    </div>	  
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>
</body>
</html>
