.jumbotron {
	border-radius:10px;
	text-align:center;
	padding-bottom:5px;
	margin-bottom:5px;
}

#tbll table {
	alignment-adjust:central;
}
.footer p{
    font-size: 19px;
    font-family: reg_font;
    color: white;
}
.footer{
    padding-top:50px;

}
.footer tr td{
    width: 160px;
	font-size:23px;
    color:#fcf8e3 !important;

}

.footer a{
	cursor: pointer;
    font-size: 78px;
    color:#fcf8e3;

}
.footer img{
    margin-top: 38px;
    float: right;
    width: 40px;
}
.footer img:Hover {
    width: 35px;}